MONGO_URI = mongodb+srv://anjali:dbAnjaliArtistryHub@cluster0.iowpk.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=e517687a6be3bf851b985fee50d208d3fad8b294208550666d2440ea5d1ba1709e362b074a0d9dfe62e5d5224ec5f1efa30468c2ccb3405575f988cb02cceb55

#Khalti Api Key
# REACT_APP_KHALTI_PUBLIC_KEY= bb99a1def4ee4cd5b118f749a068e084
# KHALTI_SECRET_KEY= 5e612ec2d6c046939c2e53dd5b203e9e

# Frontend environment variables
VITE_API_URL=http://localhost:5000/api
VITE_KHALTI_PUBLIC_KEY=bb99a1def4ee4cd5b118f749a068e084
KHALTI_PAYMENT_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/epayment/lookup/